<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div id="navBar">
            <h1>Dojonary</h1>
            <input type="text" placeholder="Search">
            <button id="button" onclick="Logout(this)">Login</button>
        </div>
    </nav>
    <div id="container">
        <div id="left">
            <div id="top">
                <div class="topLeft">
                    <h1>ninja</h1>
                    <a>noun</a>
                    <p>Plural:ninjas</p>
                    <button class="goldenA" onClick='SignClick()'>13 likes</button>
                   
                    
                </div>

                <div id="topRight">
                    <p class="textp">A practitioner skilled in the Japanese art of ninjutsu</p>
                </div>
            </div>
            <div id="bottom">
                <div class="bottomLeft">
                    <h1>ninja</h1>
                    <a>noun</a>
                    <p>Plural:ninjas</p>
                    <button class="goldenB">37 likes</button>
                </div>
                <div id="bottomRight">
                    <p class="textb">A programmer who breaks problems down with zen-like focus</p>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="rightBox">
                <h2>Dojonary is defined by YOU</h2>
                <button class="green" onclick="hide(this)">Add Definition</button>
            </div>
        </div>


    </div>

    <script src="script.js"></script>
</body>

</html>