*{
    font-family: cursive;
}
#navBar{
    height: 70px;
    width: 70%;
    background-color: rgb(180, 180, 180);
    display: flex;
    justify-content: space-around;
    margin:0px auto;
}
h1{
    display: inline-block;
}
input{
    height: 25px;
    width: 300px;
    margin: 20px;

}
#button{
    background-color: rgb(10, 82, 124);
    color: white;
    height: 30px;
    width: 80px;
    margin: 15px;
}
#container{

    height:85vh;
    width:70%;
    margin:0px auto;
    display: flex;
    justify-content: space-between;
}
#left{
    height:600px;
    width: 66%;
    display: inline-block;

}

#top{
    height:200px;
    width: 100%;
    border: 2px solid black;
    margin: 20px 20px 20px 0;
    display: flex;
}


#bottom{
    height:200px;
    width: 100%;
    border: 2px solid black;
    margin: 20px 20px 20px 0;
    display: flex;
}

#right{
    height:600px;
    width: 32%;
    display: inline-block;
   
}


#rightBox{
    height:170px;
    width: 100%;
    border: 2px solid black;
    margin-top:20px;


}
h2{
    font-size: 25px;
    text-align: center;
    padding: 5px;
}
.topLeft{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#topRight{
    height:100%;
    width:70%;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}
.textp{
    font-size: larger;
}
.textb{
    font-size: 20px;
}

.bottomLeft{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items:center;
    
}
#bottomRight{
height:100%;
    width:68%;
    align-items: center;
    display: flex;
   margin-left: 20px; 
}


.goldenA{
    background-color: goldenrod;
    border:3px solid black;
    height: 25px;
    width: 70px;
   
}
.goldenB{
    background-color: goldenrod;
    border:3px solid black;
    height: 25px;
    width: 70px;
   
}

.green{
    height:25px;
    width:150px;
    margin-left: 23%;
    background-color:rgb(136, 212, 136);
    

}